@media (max-width: 768px) {
    .navigator-container .nav {
      flex-direction: column;
      align-items: flex-start;
      padding: 10px;
    }
  
    .navigator-container .nav ul {
      display: none;
      flex-direction: column;
      width: 100%;
      background-color: white;
      position: absolute;
      top: 60px;
      left: 0;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
  
    .navigator-container .nav ul.active {
      display: flex;
    }
  
    .navigator-container .nav li {
      margin: 10px 0;
      text-align: center;
    }
  
    .menu-toggle {
      display: block;
      cursor: pointer;
      font-size: 24px;
      padding: 10px;
      color: #333;
    }
  
    .register {
      justify-content: center;
      margin: 0;
      flex-direction: column;
    }
  
    .myInfo-container {
      flex-direction: row;
      justify-content: center;
      gap: 0;
      text-align: center;
      margin-top: 100px;
    }
  
    .myImage img {
      max-width: 200px;
    }
  
    .myInfo h1 {
      font-size: 2em;
    }
  }
  
  @media (max-width: 600px) {
    .contentSection {
      min-width: 300px;
    }
  
    .contentSection ul {
      flex-wrap: wrap;
    }
  
    .contact-container {
      max-width: 90%;
      padding: 15px;
    }
  
    .contact-container input,
    .contact-container textarea {
      font-size: 14px;
      padding: 10px;
    }
  
    .contact-container button {
      font-size: 16px;
      padding: 10px 15px;
    }
  }
  